{
  "name": "Tullip",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lending": "node lending.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "undici": "^4.12.1",
    "@project-serum/borsh": "^0.2.2",
    "@project-serum/serum": "^0.13.60",
    "@solana/web3.js": "^1.29.2",
    "axios": "^0.21.4",
    "bignumber.js": "^9.0.1"
  }
}
